{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoSetting": {
    "MongoConnectionString": "123",
    "MongoDatabase": "456"
  },
  "sqlconnection":"server=localhost;user=root;database=eshop;port=3306;password=password",
  "rabbitservice": "localhost"

}
